$white: rgb(247, 247, 255);
$black: rgb(7, 6, 0);
$pink: rgb(164, 22, 35);
$turki: rgb(35, 181, 211);
$sky: rgba(255, 137, 0, 1);
body {
  margin: 0;
  border: 2px solid black;
  font-size: 62.5%;
  color: $white;
  font-family: 'Tenor Sans', sans-serif;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*---------------------------------------------------*/
.main-section1{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background: $sky;
  height: 90vh;
  width: 100%;

}
.main-section1-description{
  display: grid;
  align-content: start;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 63vh;
  width: 100%;
  row-gap: 2rem;
  margin-top: 2rem;
}
.main-section1-description h1{
  font-weight: bold;
  font-size: 2rem;
  margin: 0 1rem 0 1rem;
}
.main-section1-title span{
  animation-duration: 3s;
  animation-name: change-words;
  animation-iteration-count: 2;
  color: $pink;

}

.main-section1-parrafo{
  font-size: 1rem;
  margin-left: 2rem;
  margin-right: 1rem;
}


.main-section1-title{
  font-size: 7rem;
  text-align: center;
}
@keyframes change-words {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.main-section1-div{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1rem;
  width: 85%;

}

.main-section1-div-figure1 img{
  max-width: 90%;
  max-height: 100%;
  text-align: end;
}
.main-section1-div-figure1{

  text-align: center;
}
.main-section1-div-figure2 img{
  max-width: 90%;
  max-height: 100%;
}
.main-section1-div-figure2{

  text-align: center;
}


.main-section1-image{
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: $pink;
  height: 100vh;
}
figcaption{
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.main-section2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: $pink;
  height: 90vh;
}
.main-section3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: $turki;
  height: 90vh;
}
/*-------------------------------------------------------*/

/* .footer{
  background: $black);
  display: grid;
} */


@media (min-width: 62em){

  .main-section1{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background: $sky;
      height: 93.5vh;

  }
  .main-section1-description{

    display: grid;
    align-content: center;
    justify-items: center;
    margin-left: 5rem;
    width: 60vw;
    height: initial;
  }
  .main-section1-description h1{

    font-size: 4rem;
    margin-left: 4rem;
}
  .main-section1-parrafo{
      font-size: 2.5rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
  }

  .main-section1-title span{

      animation-duration: 3s;
      animation-name: change-words;
      animation-iteration-count: 2;
      color: $pink;
  }
  .main-section1-title{

      text-align: start;
  }

  .main-section1-div{
      /*margin: 5rem;*/
      justify-items: center;
  }

  .main-section1-image{
      max-width: 100%;
      display: grid;
      align-content: center;
      justify-content: center;
      background: $sky;
      height: initial;
  }
  figcaption{
      text-align: center;
      font-size: 1.2rem;
  }
  .main-section2{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background: $pink;
      height: 90vh;
  }
  .main-section3{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background: $turki;
      height: 90vh;
  }

  .main-section1-div-figure1 img{
      max-width: 80%;
      max-height: 90%;

  }
  .main-section1-div-figure2 img{
      max-width: 80%;
      max-height: 90%;

  }

  .main-section1-div-figure1{
      max-width: 100%;
      max-height: 100%;

  }
  .main-section1-div-figure2{
      max-width: 100%;
      max-height: 100%;

  }
}
